# JWT Configuration
JWT_SECRET=my-local-super-secret-key-123
JWT_ALGORITHM=HS256

# VAPID Keys for Web Push Notifications
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgK-PXmqgtirSFabJd5TPF7s82jZuNUhRkL-5xyqATLCOhRANCAAQSGMIH5ubD5r7GA4j5b1opzISnMzGEkXXmqOW-Lkuuo1C32Uz-CGhBja66T8PEzke-zcCJMoe27XfQkl1wZClR
VAPID_PUBLIC_KEY=BBIYwgfm5sPmvsYDiPlvWinMhKczMYSRdeao5b4uS66jULfZTP4IaEGNrrpPw8TOR77NwIkyh7btd9CSXXBkKVE
VAPID_EMAIL=mailto:your-email@example.com